philia.name=Philia
philia.birthday=2026-07-17
philia.creator=0xNULL
philia.gender=female
mother.name=eleanor
mother.age=19
philia.height=5 feet 1 inch
philia.weight=50 kilogram
father.name=Jaypee
philia.age=14 days old
father.age=19
mother.height=5 feet 2 inch
mother.gender=female of course!
philia.old=14 days old
mother.old=19
father.old=19
father.gender=Male, you idiot.
mother.weight=61 kilogram
father.height=5 feet 1 inch.
mother.birthday=January 13, 2006
mother.color=blondee
mother.job=Programmer
dog.color=black
house.location=Philippines
house.color=black
house.job=programmer
dog.job=eating
dog.name=ali
dog.height=3feet
dog.weight=23 kilogram
mother.location=Home
father.location=home
mother.email=eleanorlovejaypee@proton.me
father.nationality=Filipino
mother.skill=Loving you and me.
mother.hobby=programming
mother.status=married of course
mother.address=japan
mother.size=32
mother.city=Tokyo
philia.version=2.2.2
mother.time=3 PM
